{
  "name": "video-como-funciona-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "fetch-github.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com> (https://github.com/crguezl)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
